<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vehicle_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Driver_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Driver_Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GPS_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TravelMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Vehicles" EntityType="Self.Vehicle" />
  </EntityContainer>
</Schema>