<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="vehID" />
    </Key>
    <Property Name="vehID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vehName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="TMSModelStoreContainer">
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>